vice/*.apk
vice/*.gz
vice/.aclocal.out
vice/.autoconf.out
vice/.autoheader.out
vice/.automake.out
vice/.contributors
vice/.svnlog
vice/BeVICE-*
vice/GTK3VICE-*
vice/Makefile
vice/Makefile.in
vice/SDL2VICE-*
vice/SDLVICE-*
vice/VICE-*
vice/WinVICE-*
vice/aclocal.m4
vice/autom4te.cache
vice/build/Makefile
vice/build/Makefile.in
vice/build/amigaos/Makefile
vice/build/amigaos/Makefile.in
vice/build/android/Makefile
vice/build/android/Makefile.in
vice/build/beos/Makefile
vice/build/beos/Makefile.in
vice/build/macosx/Makefile
vice/build/macosx/Makefile.in
vice/build/mingw32/Makefile
vice/build/mingw32/Makefile.in
vice/build/mingw32/mingw32-3.4.2-20040916-1
vice/build/mingw32/source
vice/build/minix3/Makefile
vice/build/minix3/Makefile.in
vice/build/nextstep/Makefile
vice/build/nextstep/Makefile.in
vice/build/openstep/Makefile
vice/build/openstep/Makefile.in
vice/build/openwatcom/Makefile
vice/build/openwatcom/Makefile.in
vice/build/qnx4/Makefile
vice/build/qnx4/Makefile.in
vice/build/rhapsody/Makefile
vice/build/rhapsody/Makefile.in
vice/compile
vice/conf*-*
vice/confdefs.h
vice/config.log
vice/config.status
vice/config.status.lineno
vice/configure
vice/configure.ac
vice/configure.in
vice/data/*.exe
vice/data/*.exp
vice/data/*.ilk
vice/data/*.lib
vice/data/*.pdb
vice/data/C128/Makefile
vice/data/C128/Makefile.in
vice/data/C64/Makefile
vice/data/C64/Makefile.in
vice/data/C64DTV/Makefile
vice/data/C64DTV/Makefile.in
vice/data/CBM-II/Makefile
vice/data/CBM-II/Makefile.in
vice/data/DRIVES/Makefile
vice/data/DRIVES/Makefile.in
vice/data/Makefile
vice/data/Makefile.in
vice/data/PET/Makefile
vice/data/PET/Makefile.in
vice/data/PLUS4/Makefile
vice/data/PLUS4/Makefile.in
vice/data/PRINTER/Makefile
vice/data/PRINTER/Makefile.in
vice/data/SCPU64/Makefile
vice/data/SCPU64/Makefile.in
vice/data/VIC20/Makefile
vice/data/VIC20/Makefile.in
vice/data/fonts/Makefile
vice/data/fonts/Makefile.in
vice/data/vice.ini
vice/data/vice.log
vice/depcomp
vice/doc/Makefile
vice/doc/Makefile.in
vice/doc/VICE.ph
vice/doc/building/Makefile
vice/doc/building/Makefile.in
vice/doc/checkdoc
vice/doc/checkdoc.exe
vice/doc/doxy
vice/doc/html/COPYING
vice/doc/html/Makefile
vice/doc/html/Makefile.in
vice/doc/html/NEWS
vice/doc/html/vice_*.html
vice/doc/readmes/Makefile
vice/doc/readmes/Makefile.in
vice/doc/texinfo.tex
vice/doc/vice.GID
vice/doc/vice.chm
vice/doc/vice.guide
vice/doc/vice.hlp
vice/doc/vice.html
vice/doc/vice.inf
vice/doc/vice.info
vice/doc/vice.opts.tmp
vice/doc/vice.pdf
vice/doc/vice.rc.tmp
vice/doc/vice.txt
vice/dosvice
vice/gtk3-doxy-errors.log
vice/man/Makefile
vice/man/Makefile.in
vice/missing
vice/po/*.gmo
vice/po/*.mo
vice/po/Makefile
vice/po/Makefile.in
vice/po/POTFILES
vice/po/cat-id-tbl.c
vice/po/gen_amiga_intl_c
vice/po/gen_amiga_intl_c.exe
vice/po/gen_translate_c
vice/po/gen_translate_c.exe
vice/po/gen_win32_rc
vice/po/gen_win32_rc.exe
vice/po/intl2po
vice/po/intl2po.exe
vice/po/nl_iso.po
vice/po/pl_iso.po
vice/po/po2table
vice/po/po2table.exe
vice/po/po_table.h
vice/po/stamp-cat-id
vice/po/sv_iso.po
vice/po/vice.pot
vice/src/*_vpl.h
vice/src/*basic*.h
vice/src/*char*.h
vice/src/*edit*.h
vice/src/*kernal*.h
vice/src/*waterloo*.h
vice/src/.deps
vice/src/Makefile
vice/src/Makefile.in
vice/src/arch/Makefile
vice/src/arch/Makefile.in
vice/src/arch/amigaos/*.exe
vice/src/arch/amigaos/.deps
vice/src/arch/amigaos/Makefile
vice/src/arch/amigaos/Makefile.in
vice/src/arch/amigaos/genamigaintl
vice/src/arch/amigaos/genintl_h.sh
vice/src/arch/amigaos/info-files/Makefile
vice/src/arch/amigaos/info-files/Makefile.in
vice/src/arch/amigaos/info-files/morphos/Makefile
vice/src/arch/amigaos/info-files/morphos/Makefile.in
vice/src/arch/amigaos/intl.c.po.c
vice/src/arch/amigaos/intl.h
vice/src/arch/amigaos/intl_table.h
vice/src/arch/amigaos/intl_text.c.po.c
vice/src/arch/amigaos/libarch.a
vice/src/arch/amigaos/mui/.deps
vice/src/arch/amigaos/mui/Makefile
vice/src/arch/amigaos/mui/Makefile.in
vice/src/arch/amigaos/x128ns
vice/src/arch/amigaos/x64dtvns
vice/src/arch/amigaos/x64ns
vice/src/arch/amigaos/x64scns
vice/src/arch/amigaos/xcbm2ns
vice/src/arch/amigaos/xcbm5x0ns
vice/src/arch/amigaos/xpetns
vice/src/arch/amigaos/xplus4ns
vice/src/arch/amigaos/xscpu64ns
vice/src/arch/amigaos/xvicns
vice/src/arch/android/AnVICE/.settings/Makefile
vice/src/arch/android/AnVICE/.settings/Makefile.in
vice/src/arch/android/AnVICE/Makefile
vice/src/arch/android/AnVICE/Makefile.in
vice/src/arch/android/AnVICE/ant.properties
vice/src/arch/android/AnVICE/assets
vice/src/arch/android/AnVICE/assets-proto/Makefile
vice/src/arch/android/AnVICE/assets-proto/Makefile.in
vice/src/arch/android/AnVICE/bin
vice/src/arch/android/AnVICE/config.android.h
vice/src/arch/android/AnVICE/gen
vice/src/arch/android/AnVICE/jni/Android.mk
vice/src/arch/android/AnVICE/jni/Application.mk
vice/src/arch/android/AnVICE/jni/Makefile
vice/src/arch/android/AnVICE/jni/Makefile.in
vice/src/arch/android/AnVICE/jni/locnet/Android.mk
vice/src/arch/android/AnVICE/jni/locnet/Makefile
vice/src/arch/android/AnVICE/jni/locnet/Makefile.in
vice/src/arch/android/AnVICE/jni/locnet_al/Android.mk
vice/src/arch/android/AnVICE/jni/locnet_al/Makefile
vice/src/arch/android/AnVICE/jni/locnet_al/Makefile.in
vice/src/arch/android/AnVICE/jni/locnet_x128/Android.mk
vice/src/arch/android/AnVICE/jni/locnet_x128/Makefile
vice/src/arch/android/AnVICE/jni/locnet_x128/Makefile.in
vice/src/arch/android/AnVICE/jni/locnet_x64/Android.mk
vice/src/arch/android/AnVICE/jni/locnet_x64/Makefile
vice/src/arch/android/AnVICE/jni/locnet_x64/Makefile.in
vice/src/arch/android/AnVICE/jni/locnet_x64dtv/Android.mk
vice/src/arch/android/AnVICE/jni/locnet_x64dtv/Makefile
vice/src/arch/android/AnVICE/jni/locnet_x64dtv/Makefile.in
vice/src/arch/android/AnVICE/jni/locnet_x64sc/Android.mk
vice/src/arch/android/AnVICE/jni/locnet_x64sc/Makefile
vice/src/arch/android/AnVICE/jni/locnet_x64sc/Makefile.in
vice/src/arch/android/AnVICE/jni/locnet_xcbm2/Android.mk
vice/src/arch/android/AnVICE/jni/locnet_xcbm2/Makefile
vice/src/arch/android/AnVICE/jni/locnet_xcbm2/Makefile.in
vice/src/arch/android/AnVICE/jni/locnet_xcbm5x0/Android.mk
vice/src/arch/android/AnVICE/jni/locnet_xcbm5x0/Makefile
vice/src/arch/android/AnVICE/jni/locnet_xcbm5x0/Makefile.in
vice/src/arch/android/AnVICE/jni/locnet_xpet/Android.mk
vice/src/arch/android/AnVICE/jni/locnet_xpet/Makefile
vice/src/arch/android/AnVICE/jni/locnet_xpet/Makefile.in
vice/src/arch/android/AnVICE/jni/locnet_xplus4/Android.mk
vice/src/arch/android/AnVICE/jni/locnet_xplus4/Makefile
vice/src/arch/android/AnVICE/jni/locnet_xplus4/Makefile.in
vice/src/arch/android/AnVICE/jni/locnet_xscpu64/Android.mk
vice/src/arch/android/AnVICE/jni/locnet_xscpu64/Makefile
vice/src/arch/android/AnVICE/jni/locnet_xscpu64/Makefile.in
vice/src/arch/android/AnVICE/jni/locnet_xvic/Android.mk
vice/src/arch/android/AnVICE/jni/locnet_xvic/Makefile
vice/src/arch/android/AnVICE/jni/locnet_xvic/Makefile.in
vice/src/arch/android/AnVICE/jni/sdl/Makefile
vice/src/arch/android/AnVICE/jni/sdl/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x128/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x128/Makefile
vice/src/arch/android/AnVICE/jni/vice_x128/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x128_2_5x0_pet/Makefile
vice/src/arch/android/AnVICE/jni/vice_x128_2_5x0_pet/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_128_5x0/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_128_5x0/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_128_5x0/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_dtv_128_5x0/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_dtv_128_5x0/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_dtv_128_5x0/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_128/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_128/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_128/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_128_2_5x0_pet_4_20/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_128_2_5x0_pet_4_20/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_128_2_5x0_pet_4_20/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_128_2_5x0_pet_4_20/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_128_2_5x0_pet_4_20/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_128_2_5x0_pet_4_20/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_20/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_20/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_20/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_2_5x0_20/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_2_5x0_20/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_2_5x0_20/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_2_5x0_4_20/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_2_5x0_4_20/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_2_5x0_4_20/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_2_5x0_pet_4/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_2_5x0_pet_4/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_2_5x0_pet_4/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_2_5x0_pet_4_20/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_2_5x0_pet_4_20/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_2_5x0_pet_4_20/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_2_pet_4_20/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_2_pet_4_20/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_2_pet_4_20/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_4_20/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_4_20/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_dtv_scpu_128_4_20/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_2/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_2/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_2/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_20/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_20/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_20/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_2_5x0_pet_4_20/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_2_5x0_pet_4_20/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_2_5x0_pet_4_20/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_2_pet_20/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_2_pet_20/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_2_pet_20/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_2_pet_4_20/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_2_pet_4_20/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_2_pet_4_20/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_4/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_4/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_4/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_5x0_4_20/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_5x0_4_20/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64_sc_scpu_128_5x0_4_20/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64dtv/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64dtv/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64dtv/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64sc/Android.mk
vice/src/arch/android/AnVICE/jni/vice_x64sc/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64sc/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64sc_scpu/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64sc_scpu/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_x64sc_scpu_128_2_pet_4_20/Makefile
vice/src/arch/android/AnVICE/jni/vice_x64sc_scpu_128_2_pet_4_20/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_xcbm2/Android.mk
vice/src/arch/android/AnVICE/jni/vice_xcbm2/Makefile
vice/src/arch/android/AnVICE/jni/vice_xcbm2/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_xcbm2_5x0/Makefile
vice/src/arch/android/AnVICE/jni/vice_xcbm2_5x0/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_xcbm2_pet/Android.mk
vice/src/arch/android/AnVICE/jni/vice_xcbm2_pet/Makefile
vice/src/arch/android/AnVICE/jni/vice_xcbm2_pet/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_xcbm5x0/Android.mk
vice/src/arch/android/AnVICE/jni/vice_xcbm5x0/Makefile
vice/src/arch/android/AnVICE/jni/vice_xcbm5x0/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_xpet/Android.mk
vice/src/arch/android/AnVICE/jni/vice_xpet/Makefile
vice/src/arch/android/AnVICE/jni/vice_xpet/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_xplus4/Android.mk
vice/src/arch/android/AnVICE/jni/vice_xplus4/Makefile
vice/src/arch/android/AnVICE/jni/vice_xplus4/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_xscpu64/Android.mk
vice/src/arch/android/AnVICE/jni/vice_xscpu64/Makefile
vice/src/arch/android/AnVICE/jni/vice_xscpu64/Makefile.in
vice/src/arch/android/AnVICE/jni/vice_xvic/Android.mk
vice/src/arch/android/AnVICE/jni/vice_xvic/Makefile
vice/src/arch/android/AnVICE/jni/vice_xvic/Makefile.in
vice/src/arch/android/AnVICE/libs
vice/src/arch/android/AnVICE/local.properties
vice/src/arch/android/AnVICE/obj
vice/src/arch/android/AnVICE/res-proto/Makefile
vice/src/arch/android/AnVICE/res-proto/Makefile.in
vice/src/arch/android/AnVICE/res-proto/layout/Makefile
vice/src/arch/android/AnVICE/res-proto/layout/Makefile.in
vice/src/arch/android/AnVICE/res-proto/values/Makefile
vice/src/arch/android/AnVICE/res-proto/values/Makefile.in
vice/src/arch/android/AnVICE/res/Makefile
vice/src/arch/android/AnVICE/res/Makefile.in
vice/src/arch/android/AnVICE/res/drawable/Makefile
vice/src/arch/android/AnVICE/res/drawable/Makefile.in
vice/src/arch/android/AnVICE/res/layout/Makefile
vice/src/arch/android/AnVICE/res/layout/Makefile.in
vice/src/arch/android/AnVICE/res/layout/prefs.xml
vice/src/arch/android/AnVICE/res/values/Makefile
vice/src/arch/android/AnVICE/res/values/Makefile.in
vice/src/arch/android/AnVICE/res/values/string.xml
vice/src/arch/android/AnVICE/res/values/strings.xml
vice/src/arch/android/AnVICE/src-proto/Makefile
vice/src/arch/android/AnVICE/src-proto/Makefile.in
vice/src/arch/android/AnVICE/src-proto/com/Makefile
vice/src/arch/android/AnVICE/src-proto/com/Makefile.in
vice/src/arch/android/AnVICE/src-proto/com/locnet/Makefile
vice/src/arch/android/AnVICE/src-proto/com/locnet/Makefile.in
vice/src/arch/android/AnVICE/src-proto/com/locnet/vice/Makefile
vice/src/arch/android/AnVICE/src-proto/com/locnet/vice/Makefile.in
vice/src/arch/android/AnVICE/src/com/locnet/vice/DosBoxLauncher.java
vice/src/arch/android/AnVICE/src/com/locnet/vice/PreConfig.java
vice/src/arch/android/AnVICE/vice-dev.keystore
vice/src/arch/android/Makefile
vice/src/arch/android/Makefile.in
vice/src/arch/beos/.deps
vice/src/arch/beos/Makefile
vice/src/arch/beos/Makefile.in
vice/src/arch/beos/constants.h
vice/src/arch/beos/genconstants
vice/src/arch/beos/libarch.a
vice/src/arch/gtk3/.deps
vice/src/arch/gtk3/Makefile
vice/src/arch/gtk3/Makefile.in
vice/src/arch/gtk3/widgets/.deps
vice/src/arch/gtk3/widgets/Makefile
vice/src/arch/gtk3/widgets/Makefile.in
vice/src/arch/gtk3/widgets/base/.deps
vice/src/arch/gtk3/widgets/base/Makefile
vice/src/arch/gtk3/widgets/base/Makefile.in
vice/src/arch/sdl/.deps
vice/src/arch/sdl/Makefile
vice/src/arch/sdl/Makefile.in
vice/src/arch/sdl/libarch.a
vice/src/arch/sdl/qnx4/Makefile
vice/src/arch/sdl/qnx4/Makefile.in
vice/src/arch/sdl/sortix-files/Makefile
vice/src/arch/sdl/sortix-files/Makefile.in
vice/src/arch/sdl/syllable-files/Makefile
vice/src/arch/sdl/syllable-files/Makefile.in
vice/src/arch/sdl/win32-sdl1x-msvc10
vice/src/arch/sdl/win32-sdl1x-msvc10-ffmpeg
vice/src/arch/sdl/win32-sdl1x-msvc11
vice/src/arch/sdl/win32-sdl1x-msvc11-ffmpeg
vice/src/arch/sdl/win32-sdl1x-msvc12
vice/src/arch/sdl/win32-sdl1x-msvc12-ffmpeg
vice/src/arch/sdl/win32-sdl1x-msvc14
vice/src/arch/sdl/win32-sdl1x-msvc14-ffmpeg
vice/src/arch/sdl/win32-sdl1x-msvc6
vice/src/arch/sdl/win32-sdl1x-msvc70
vice/src/arch/sdl/win32-sdl1x-msvc70-ffmpeg
vice/src/arch/sdl/win32-sdl1x-msvc71
vice/src/arch/sdl/win32-sdl1x-msvc71-ffmpeg
vice/src/arch/sdl/win32-sdl1x-msvc8
vice/src/arch/sdl/win32-sdl1x-msvc8-ffmpeg
vice/src/arch/sdl/win32-sdl1x-msvc9
vice/src/arch/sdl/win32-sdl1x-msvc9-ffmpeg
vice/src/arch/sdl/win32-sdl2x-msvc10
vice/src/arch/sdl/win32-sdl2x-msvc10-ffmpeg
vice/src/arch/sdl/win32-sdl2x-msvc11
vice/src/arch/sdl/win32-sdl2x-msvc11-ffmpeg
vice/src/arch/sdl/win32-sdl2x-msvc12
vice/src/arch/sdl/win32-sdl2x-msvc12-ffmpeg
vice/src/arch/sdl/win32-sdl2x-msvc14
vice/src/arch/sdl/win32-sdl2x-msvc14-ffmpeg
vice/src/arch/sdl/win32-sdl2x-msvc6
vice/src/arch/sdl/win32-sdl2x-msvc70
vice/src/arch/sdl/win32-sdl2x-msvc70-ffmpeg
vice/src/arch/sdl/win32-sdl2x-msvc71
vice/src/arch/sdl/win32-sdl2x-msvc71-ffmpeg
vice/src/arch/sdl/win32-sdl2x-msvc8
vice/src/arch/sdl/win32-sdl2x-msvc8-ffmpeg
vice/src/arch/sdl/win32-sdl2x-msvc9
vice/src/arch/sdl/win32-sdl2x-msvc9-ffmpeg
vice/src/arch/sdl/winmips-msvc
vice/src/arch/unix/.deps
vice/src/arch/unix/Makefile
vice/src/arch/unix/Makefile.in
vice/src/arch/unix/gui/.deps
vice/src/arch/unix/gui/Makefile
vice/src/arch/unix/gui/Makefile.in
vice/src/arch/unix/gui/libarchgui.a
vice/src/arch/unix/libarch.a
vice/src/arch/unix/macosx/.deps
vice/src/arch/unix/macosx/Makefile
vice/src/arch/unix/macosx/Makefile.in
vice/src/arch/unix/macosx/Resources/English.lproj/Makefile
vice/src/arch/unix/macosx/Resources/English.lproj/Makefile.in
vice/src/arch/unix/macosx/Resources/Makefile
vice/src/arch/unix/macosx/Resources/Makefile.in
vice/src/arch/unix/macosx/cocoa/.deps
vice/src/arch/unix/macosx/cocoa/Makefile
vice/src/arch/unix/macosx/cocoa/Makefile.in
vice/src/arch/unix/macosx/cocoa/dialog/.deps
vice/src/arch/unix/macosx/cocoa/dialog/Makefile
vice/src/arch/unix/macosx/cocoa/dialog/Makefile.in
vice/src/arch/unix/macosx/cocoa/menu/.deps
vice/src/arch/unix/macosx/cocoa/menu/Makefile
vice/src/arch/unix/macosx/cocoa/menu/Makefile.in
vice/src/arch/unix/macosx/cocoa/view/.deps
vice/src/arch/unix/macosx/cocoa/view/Makefile
vice/src/arch/unix/macosx/cocoa/view/Makefile.in
vice/src/arch/unix/minix/Makefile
vice/src/arch/unix/minix/Makefile.in
vice/src/arch/unix/next_open_rhap/Makefile
vice/src/arch/unix/next_open_rhap/Makefile.in
vice/src/arch/unix/next_open_rhap/vice.info
vice/src/arch/unix/qnx4/Makefile
vice/src/arch/unix/qnx4/Makefile.in
vice/src/arch/unix/qnx6/Makefile
vice/src/arch/unix/qnx6/Makefile.in
vice/src/arch/unix/readline/.deps
vice/src/arch/unix/readline/Makefile
vice/src/arch/unix/readline/Makefile.in
vice/src/arch/unix/readline/libreadline.a
vice/src/arch/unix/sco_sol/Makefile
vice/src/arch/unix/sco_sol/Makefile.in
vice/src/arch/unix/skyos/Makefile
vice/src/arch/unix/skyos/Makefile.in
vice/src/arch/unix/skyos/icons/Makefile
vice/src/arch/unix/skyos/icons/Makefile.in
vice/src/arch/unix/x11/.deps
vice/src/arch/unix/x11/Makefile
vice/src/arch/unix/x11/Makefile.in
vice/src/arch/unix/x11/gnome/.deps
vice/src/arch/unix/x11/gnome/Makefile
vice/src/arch/unix/x11/gnome/Makefile.in
vice/src/arch/unix/x11/gnome/libgnomeui.a
vice/src/arch/unix/x11/libx11ui.a
vice/src/arch/unix/x11/xaw/.deps
vice/src/arch/unix/x11/xaw/Makefile
vice/src/arch/unix/x11/xaw/Makefile.in
vice/src/arch/unix/x11/xaw/libxawui.a
vice/src/arch/unix/x11/xaw/widgets/.deps
vice/src/arch/unix/x11/xaw/widgets/Makefile
vice/src/arch/unix/x11/xaw/widgets/Makefile.in
vice/src/arch/unix/x11/xaw/widgets/libwidgets.a
vice/src/arch/win32/*.RES
vice/src/arch/win32/*.plg
vice/src/arch/win32/*.rc.po.c
vice/src/arch/win32/*.res
vice/src/arch/win32/*.res.*
vice/src/arch/win32/.deps
vice/src/arch/win32/DXDebug
vice/src/arch/win32/DXRelease
vice/src/arch/win32/Debug
vice/src/arch/win32/Makefile
vice/src/arch/win32/Makefile.in
vice/src/arch/win32/Release
vice/src/arch/win32/WinVICE*
vice/src/arch/win32/evc/Makefile
vice/src/arch/win32/evc/Makefile.in
vice/src/arch/win32/geninfocontrib.exe
vice/src/arch/win32/geninfocontrib.obj
vice/src/arch/win32/genwinres
vice/src/arch/win32/genwinres.exe
vice/src/arch/win32/libarch.a
vice/src/arch/win32/libs
vice/src/arch/win32/menuid.h
vice/src/arch/win32/mingw32/Makefile
vice/src/arch/win32/mingw32/Makefile.in
vice/src/arch/win32/mingw32/wpcap/Makefile
vice/src/arch/win32/mingw32/wpcap/Makefile.in
vice/src/arch/win32/mingw32/wpcap/net/Makefile
vice/src/arch/win32/mingw32/wpcap/net/Makefile.in
vice/src/arch/win32/res*cat.rc
vice/src/arch/win32/res.h
vice/src/arch/win32/resall.txt
vice/src/arch/win32/stringid.h
vice/src/arch/win32/utils/.deps
vice/src/arch/win32/utils/Makefile
vice/src/arch/win32/utils/Makefile.in
vice/src/arch/win32/utils/genwinres.exe
vice/src/arch/win32/vice.ncb
vice/src/arch/win32/vice.opt
vice/src/arch/win32/vs10
vice/src/arch/win32/vs10-ffmpeg
vice/src/arch/win32/vs11
vice/src/arch/win32/vs11-ffmpeg
vice/src/arch/win32/vs12
vice/src/arch/win32/vs12-ffmpeg
vice/src/arch/win32/vs6
vice/src/arch/win32/vs70
vice/src/arch/win32/vs70-ffmpeg
vice/src/arch/win32/vs71
vice/src/arch/win32/vs71-ffmpeg
vice/src/arch/win32/vs8
vice/src/arch/win32/vs8-ffmpeg
vice/src/arch/win32/vs9
vice/src/arch/win32/vs9-ffmpeg
vice/src/bin2c
vice/src/bin2c.exe
vice/src/buildtools/Makefile
vice/src/buildtools/Makefile.in
vice/src/c128/.deps
vice/src/c128/Makefile
vice/src/c128/Makefile.in
vice/src/c128/libc128.a
vice/src/c1541
vice/src/c1541.exe
vice/src/c64/.deps
vice/src/c64/Makefile
vice/src/c64/Makefile.in
vice/src/c64/cart/*.a
vice/src/c64/cart/.deps
vice/src/c64/cart/Makefile
vice/src/c64/cart/Makefile.in
vice/src/c64/libc64.a
vice/src/c64/libc64c128.a
vice/src/c64/libc64c64dtv.a
vice/src/c64/libc64sc.a
vice/src/c64/libc64scpu64.a
vice/src/c64/libvsid.a
vice/src/c64/psiddrv.h
vice/src/c64/psiddrv.o65
vice/src/c64dtv/.deps
vice/src/c64dtv/Makefile
vice/src/c64dtv/Makefile.in
vice/src/c64dtv/libc64dtv.a
vice/src/c64dtv/libc64dtvstubs.a
vice/src/cartconv
vice/src/cartconv.exe
vice/src/cbm2/.deps
vice/src/cbm2/Makefile
vice/src/cbm2/Makefile.in
vice/src/cbm2/libcbm2.a
vice/src/cbm2/libcbm5x0.a
vice/src/config.h
vice/src/config.h.in
vice/src/core/.deps
vice/src/core/Makefile
vice/src/core/Makefile.in
vice/src/core/libcore.a
vice/src/crtc/.deps
vice/src/crtc/Makefile
vice/src/crtc/Makefile.in
vice/src/crtc/libcrtc.a
vice/src/debug.h
vice/src/depcomp
vice/src/diag/.deps
vice/src/diag/Makefile
vice/src/diag/Makefile.in
vice/src/diskimage/.deps
vice/src/diskimage/Makefile
vice/src/diskimage/Makefile.in
vice/src/diskimage/libdiskimage.a
vice/src/drive/.deps
vice/src/drive/Makefile
vice/src/drive/Makefile.in
vice/src/drive/iec/.deps
vice/src/drive/iec/Makefile
vice/src/drive/iec/Makefile.in
vice/src/drive/iec/c64exp/.deps
vice/src/drive/iec/c64exp/Makefile
vice/src/drive/iec/c64exp/Makefile.in
vice/src/drive/iec/c64exp/libdriveiecc64exp.a
vice/src/drive/iec/libdriveiec.a
vice/src/drive/iec/plus4exp/.deps
vice/src/drive/iec/plus4exp/Makefile
vice/src/drive/iec/plus4exp/Makefile.in
vice/src/drive/iec/plus4exp/libdriveiecplus4exp.a
vice/src/drive/iec128dcr/.deps
vice/src/drive/iec128dcr/Makefile
vice/src/drive/iec128dcr/Makefile.in
vice/src/drive/iec128dcr/libdriveiec128dcr.a
vice/src/drive/iecieee/.deps
vice/src/drive/iecieee/Makefile
vice/src/drive/iecieee/Makefile.in
vice/src/drive/iecieee/libdriveiecieee.a
vice/src/drive/ieee/.deps
vice/src/drive/ieee/Makefile
vice/src/drive/ieee/Makefile.in
vice/src/drive/ieee/libdriveieee.a
vice/src/drive/libdrive.a
vice/src/drive/tcbm/.deps
vice/src/drive/tcbm/Makefile
vice/src/drive/tcbm/Makefile.in
vice/src/drive/tcbm/libdrivetcbm.a
vice/src/drived*.h
vice/src/fileio/.deps
vice/src/fileio/Makefile
vice/src/fileio/Makefile.in
vice/src/fileio/libfileio.a
vice/src/fsdevice/.deps
vice/src/fsdevice/Makefile
vice/src/fsdevice/Makefile.in
vice/src/fsdevice/libfsdevice.a
vice/src/geninfocontrib
vice/src/geninfocontrib.exe
vice/src/gentranslate
vice/src/gentranslate.exe
vice/src/gentranslate_h.sh
vice/src/gfxoutputdrv/.deps
vice/src/gfxoutputdrv/Makefile
vice/src/gfxoutputdrv/Makefile.in
vice/src/gfxoutputdrv/libgfxoutputdrv.a
vice/src/hwsiddrv/.deps
vice/src/hwsiddrv/Makefile
vice/src/hwsiddrv/Makefile.in
vice/src/iecbus/.deps
vice/src/iecbus/Makefile
vice/src/iecbus/Makefile.in
vice/src/iecbus/libiecbus.a
vice/src/imagecontents/.deps
vice/src/imagecontents/Makefile
vice/src/imagecontents/Makefile.in
vice/src/imagecontents/libimagecontents.a
vice/src/infocontrib.h
vice/src/install-sh
vice/src/iodrv/.deps
vice/src/iodrv/Makefile
vice/src/iodrv/Makefile.in
vice/src/joyport/.deps
vice/src/joyport/Makefile
vice/src/joyport/Makefile.in
vice/src/lib/Makefile
vice/src/lib/Makefile.in
vice/src/lib/ffmpeg/.config
vice/src/lib/ffmpeg/Makefile
vice/src/lib/ffmpeg/Makefile.in
vice/src/lib/ffmpeg/config.asm
vice/src/lib/ffmpeg/config.fate
vice/src/lib/ffmpeg/config.h
vice/src/lib/ffmpeg/config.log
vice/src/lib/ffmpeg/config.mak
vice/src/lib/ffmpeg/doc
vice/src/lib/ffmpeg/libavcodec
vice/src/lib/ffmpeg/libavdevice
vice/src/lib/ffmpeg/libavfilter
vice/src/lib/ffmpeg/libavformat
vice/src/lib/ffmpeg/libavutil
vice/src/lib/ffmpeg/libpostproc
vice/src/lib/ffmpeg/libswresample
vice/src/lib/ffmpeg/libswscale
vice/src/lib/libffmpeg/.aclocal.out
vice/src/lib/libffmpeg/.config
vice/src/lib/libffmpeg/.version
vice/src/lib/libffmpeg/bin
vice/src/lib/libffmpeg/compat/msvcrt/snprintf.d
vice/src/lib/libffmpeg/config.asm
vice/src/lib/libffmpeg/config.fate
vice/src/lib/libffmpeg/config.h
vice/src/lib/libffmpeg/config.log
vice/src/lib/libffmpeg/config.mak
vice/src/lib/libffmpeg/doc/*.1
vice/src/lib/libffmpeg/doc/*.3
vice/src/lib/libffmpeg/doc/*.d
vice/src/lib/libffmpeg/doc/*.html
vice/src/lib/libffmpeg/doc/*.pod
vice/src/lib/libffmpeg/doc/avoptions_codec.texi
vice/src/lib/libffmpeg/doc/avoptions_format.texi
vice/src/lib/libffmpeg/doc/config.texi
vice/src/lib/libffmpeg/doc/examples/pc-uninstalled
vice/src/lib/libffmpeg/doc/fate.txt
vice/src/lib/libffmpeg/doc/print_options
vice/src/lib/libffmpeg/doc/print_options.exe
vice/src/lib/libffmpeg/include
vice/src/lib/libffmpeg/lib
vice/src/lib/libffmpeg/libavcodec/*.d
vice/src/lib/libffmpeg/libavcodec/*.def
vice/src/lib/libffmpeg/libavcodec/*.dll
vice/src/lib/libffmpeg/libavcodec/*.lib
vice/src/lib/libffmpeg/libavcodec/lib*.a
vice/src/lib/libffmpeg/libavcodec/libavcodec.pc
vice/src/lib/libffmpeg/libavcodec/libavcodec.ver
vice/src/lib/libffmpeg/libavcodec/ppc/*.d
vice/src/lib/libffmpeg/libavcodec/x86/*.d
vice/src/lib/libffmpeg/libavdevice/*.d
vice/src/lib/libffmpeg/libavdevice/*.def
vice/src/lib/libffmpeg/libavdevice/*.dll
vice/src/lib/libffmpeg/libavdevice/*.lib
vice/src/lib/libffmpeg/libavdevice/lib*.a
vice/src/lib/libffmpeg/libavdevice/libavdevice.pc
vice/src/lib/libffmpeg/libavdevice/libavdevice.ver
vice/src/lib/libffmpeg/libavfilter/*.d
vice/src/lib/libffmpeg/libavfilter/*.def
vice/src/lib/libffmpeg/libavfilter/*.dll
vice/src/lib/libffmpeg/libavfilter/*.lib
vice/src/lib/libffmpeg/libavfilter/lib*.a
vice/src/lib/libffmpeg/libavfilter/libavfilter.pc
vice/src/lib/libffmpeg/libavfilter/libavfilter.ver
vice/src/lib/libffmpeg/libavfilter/libmpcodecs/*.d
vice/src/lib/libffmpeg/libavfilter/x86/*.d
vice/src/lib/libffmpeg/libavformat/*.d
vice/src/lib/libffmpeg/libavformat/*.def
vice/src/lib/libffmpeg/libavformat/*.dll
vice/src/lib/libffmpeg/libavformat/*.lib
vice/src/lib/libffmpeg/libavformat/lib*.a
vice/src/lib/libffmpeg/libavformat/libavformat.pc
vice/src/lib/libffmpeg/libavformat/libavformat.ver
vice/src/lib/libffmpeg/libavutil/*.d
vice/src/lib/libffmpeg/libavutil/*.def
vice/src/lib/libffmpeg/libavutil/*.dll
vice/src/lib/libffmpeg/libavutil/*.lib
vice/src/lib/libffmpeg/libavutil/avconfig.h
vice/src/lib/libffmpeg/libavutil/ffversion.h
vice/src/lib/libffmpeg/libavutil/lib*.a
vice/src/lib/libffmpeg/libavutil/libavutil.pc
vice/src/lib/libffmpeg/libavutil/libavutil.ver
vice/src/lib/libffmpeg/libavutil/ppc/*.d
vice/src/lib/libffmpeg/libavutil/x86/*.d
vice/src/lib/libffmpeg/libpostproc/*.d
vice/src/lib/libffmpeg/libpostproc/*.def
vice/src/lib/libffmpeg/libpostproc/*.dll
vice/src/lib/libffmpeg/libpostproc/*.lib
vice/src/lib/libffmpeg/libpostproc/lib*.a
vice/src/lib/libffmpeg/libpostproc/libpostproc.pc
vice/src/lib/libffmpeg/libpostproc/libpostproc.ver
vice/src/lib/libffmpeg/libswresample/*.d
vice/src/lib/libffmpeg/libswresample/*.def
vice/src/lib/libffmpeg/libswresample/*.dll
vice/src/lib/libffmpeg/libswresample/*.lib
vice/src/lib/libffmpeg/libswresample/lib*.a
vice/src/lib/libffmpeg/libswresample/libswresample.pc
vice/src/lib/libffmpeg/libswresample/libswresample.ver
vice/src/lib/libffmpeg/libswresample/x86/*.d
vice/src/lib/libffmpeg/libswscale/*.d
vice/src/lib/libffmpeg/libswscale/*.def
vice/src/lib/libffmpeg/libswscale/*.dll
vice/src/lib/libffmpeg/libswscale/*.lib
vice/src/lib/libffmpeg/libswscale/lib*.a
vice/src/lib/libffmpeg/libswscale/libswscale.pc
vice/src/lib/libffmpeg/libswscale/libswscale.ver
vice/src/lib/libffmpeg/libswscale/ppc/*.d
vice/src/lib/libffmpeg/libswscale/x86/*.d
vice/src/lib/libffmpeg/share
vice/src/lib/libffmpeg/tests
vice/src/lib/liblame/.aclocal.out
vice/src/lib/liblame/.autoconf.out
vice/src/lib/liblame/.automake.out
vice/src/lib/liblame/ACM/ADbg/Makefile
vice/src/lib/liblame/ACM/ADbg/Makefile.in
vice/src/lib/liblame/ACM/Makefile
vice/src/lib/liblame/ACM/Makefile.in
vice/src/lib/liblame/ACM/ddk/Makefile
vice/src/lib/liblame/ACM/ddk/Makefile.in
vice/src/lib/liblame/ACM/tinyxml/Makefile
vice/src/lib/liblame/ACM/tinyxml/Makefile.in
vice/src/lib/liblame/Dll/Makefile
vice/src/lib/liblame/Dll/Makefile.in
vice/src/lib/liblame/INSTALL.backup
vice/src/lib/liblame/Makefile
vice/src/lib/liblame/Makefile.in
vice/src/lib/liblame/autom4te.cache
vice/src/lib/liblame/config.h
vice/src/lib/liblame/config.log
vice/src/lib/liblame/config.status
vice/src/lib/liblame/configure
vice/src/lib/liblame/configure.lineno
vice/src/lib/liblame/debian/Makefile
vice/src/lib/liblame/debian/Makefile.in
vice/src/lib/liblame/depcomp
vice/src/lib/liblame/doc/Makefile
vice/src/lib/liblame/doc/Makefile.in
vice/src/lib/liblame/doc/html/Makefile
vice/src/lib/liblame/doc/html/Makefile.in
vice/src/lib/liblame/doc/man/Makefile
vice/src/lib/liblame/doc/man/Makefile.in
vice/src/lib/liblame/dshow/Makefile
vice/src/lib/liblame/dshow/Makefile.in
vice/src/lib/liblame/frontend/.deps
vice/src/lib/liblame/frontend/Makefile
vice/src/lib/liblame/frontend/Makefile.in
vice/src/lib/liblame/include/Makefile
vice/src/lib/liblame/include/Makefile.in
vice/src/lib/liblame/lame.spec
vice/src/lib/liblame/libmp3lame/.deps
vice/src/lib/liblame/libmp3lame/.libs
vice/src/lib/liblame/libmp3lame/Makefile
vice/src/lib/liblame/libmp3lame/Makefile.in
vice/src/lib/liblame/libmp3lame/i386/Makefile
vice/src/lib/liblame/libmp3lame/i386/Makefile.in
vice/src/lib/liblame/libmp3lame/vector/.deps
vice/src/lib/liblame/libmp3lame/vector/Makefile
vice/src/lib/liblame/libmp3lame/vector/Makefile.in
vice/src/lib/liblame/libtool
vice/src/lib/liblame/mac/Makefile
vice/src/lib/liblame/mac/Makefile.in
vice/src/lib/liblame/macosx/English.lproj/Makefile
vice/src/lib/liblame/macosx/English.lproj/Makefile.in
vice/src/lib/liblame/macosx/LAME.xcodeproj/Makefile
vice/src/lib/liblame/macosx/LAME.xcodeproj/Makefile.in
vice/src/lib/liblame/macosx/Makefile
vice/src/lib/liblame/macosx/Makefile.in
vice/src/lib/liblame/misc/.deps
vice/src/lib/liblame/misc/Makefile
vice/src/lib/liblame/misc/Makefile.in
vice/src/lib/liblame/missing
vice/src/lib/liblame/mpglib/.deps
vice/src/lib/liblame/mpglib/.libs
vice/src/lib/liblame/mpglib/Makefile
vice/src/lib/liblame/mpglib/Makefile.in
vice/src/lib/liblame/stamp-h1
vice/src/lib/liblame/vc_solution/Makefile
vice/src/lib/liblame/vc_solution/Makefile.in
vice/src/lib/libx264/*.dll
vice/src/lib/libx264/*.exe
vice/src/lib/libx264/.aclocal.out
vice/src/lib/libx264/.depend
vice/src/lib/libx264/common/oclobj.h
vice/src/lib/libx264/config.h
vice/src/lib/libx264/config.log
vice/src/lib/libx264/config.mak
vice/src/lib/libx264/conftest*
vice/src/lib/libx264/libx264.a
vice/src/lib/libx264/x264
vice/src/lib/libx264/x264.pc
vice/src/lib/libx264/x264_config.h
vice/src/lib/p64/.deps
vice/src/lib/p64/Makefile
vice/src/lib/p64/Makefile.in
vice/src/lib/p64/libp64.a
vice/src/mididrv/.deps
vice/src/mididrv/Makefile
vice/src/mididrv/Makefile.in
vice/src/missing
vice/src/mkinstalldirs
vice/src/monitor/.deps
vice/src/monitor/Makefile
vice/src/monitor/Makefile.in
vice/src/monitor/libmonitor.a
vice/src/monitor/mon_lex.c
vice/src/monitor/mon_parse.c
vice/src/monitor/mon_parse.h
vice/src/palette2c
vice/src/parallel/.deps
vice/src/parallel/Makefile
vice/src/parallel/Makefile.in
vice/src/parallel/libparallel.a
vice/src/pet/.deps
vice/src/pet/Makefile
vice/src/pet/Makefile.in
vice/src/pet/libpet.a
vice/src/petcat
vice/src/petcat.exe
vice/src/plus4/.deps
vice/src/plus4/Makefile
vice/src/plus4/Makefile.in
vice/src/plus4/libplus4.a
vice/src/plus43plus1*.h
vice/src/printerdrv/.deps
vice/src/printerdrv/Makefile
vice/src/printerdrv/Makefile.in
vice/src/printerdrv/libprinterdrv.a
vice/src/printermps803.h
vice/src/printernl10cbm.h
vice/src/raster/.deps
vice/src/raster/Makefile
vice/src/raster/Makefile.in
vice/src/raster/libraster.a
vice/src/resid-dtv/.aclocal.out
vice/src/resid-dtv/.autoconf.out
vice/src/resid-dtv/.automake.out
vice/src/resid-dtv/.deps
vice/src/resid-dtv/COPYING
vice/src/resid-dtv/INSTALL
vice/src/resid-dtv/Makefile
vice/src/resid-dtv/Makefile.in
vice/src/resid-dtv/aclocal.m4
vice/src/resid-dtv/autom4te.cache
vice/src/resid-dtv/config.log
vice/src/resid-dtv/config.status
vice/src/resid-dtv/configure
vice/src/resid-dtv/envelope.cpp
vice/src/resid-dtv/extfilt.cpp
vice/src/resid-dtv/filter.cpp
vice/src/resid-dtv/libresiddtv.a
vice/src/resid-dtv/pot.cpp
vice/src/resid-dtv/sid.cpp
vice/src/resid-dtv/siddefs.h
vice/src/resid-dtv/siddtvdefs.h
vice/src/resid-dtv/version.cpp
vice/src/resid-dtv/voice.cpp
vice/src/resid-dtv/wave.cpp
vice/src/resid-dtv/wave6581_PST.cpp
vice/src/resid-dtv/wave6581_PS_.cpp
vice/src/resid-dtv/wave6581_P_T.cpp
vice/src/resid-dtv/wave6581__ST.cpp
vice/src/resid-dtv/wave8580_PST.cpp
vice/src/resid-dtv/wave8580_PS_.cpp
vice/src/resid-dtv/wave8580_P_T.cpp
vice/src/resid-dtv/wave8580__ST.cpp
vice/src/resid/.aclocal.out
vice/src/resid/.autoconf.out
vice/src/resid/.automake.out
vice/src/resid/.deps
vice/src/resid/COPYING
vice/src/resid/INSTALL
vice/src/resid/Makefile
vice/src/resid/Makefile.in
vice/src/resid/aclocal.m4
vice/src/resid/autom4te.cache
vice/src/resid/config.log
vice/src/resid/config.status
vice/src/resid/configure
vice/src/resid/envelope.cpp
vice/src/resid/extfilt.cpp
vice/src/resid/filter.cpp
vice/src/resid/libresid.a
vice/src/resid/pot.cpp
vice/src/resid/sid.cpp
vice/src/resid/siddefs.h
vice/src/resid/version.cpp
vice/src/resid/voice.cpp
vice/src/resid/wave.cpp
vice/src/resid/wave6581_PST.cpp
vice/src/resid/wave6581_PST.h
vice/src/resid/wave6581_PS_.cpp
vice/src/resid/wave6581_PS_.h
vice/src/resid/wave6581_P_T.cpp
vice/src/resid/wave6581_P_T.h
vice/src/resid/wave6581__ST.cpp
vice/src/resid/wave6581__ST.h
vice/src/resid/wave8580_PST.cpp
vice/src/resid/wave8580_PST.h
vice/src/resid/wave8580_PS_.cpp
vice/src/resid/wave8580_PS_.h
vice/src/resid/wave8580_P_T.cpp
vice/src/resid/wave8580_P_T.h
vice/src/resid/wave8580__ST.cpp
vice/src/resid/wave8580__ST.h
vice/src/rs232drv/.deps
vice/src/rs232drv/Makefile
vice/src/rs232drv/Makefile.in
vice/src/rs232drv/librs232drv.a
vice/src/rtc/.deps
vice/src/rtc/Makefile
vice/src/rtc/Makefile.in
vice/src/rtc/librtc.a
vice/src/samplerdrv/.deps
vice/src/samplerdrv/Makefile
vice/src/samplerdrv/Makefile.in
vice/src/samplerdrv/libsamplerdrv.a
vice/src/scpu64/.deps
vice/src/scpu64/Makefile
vice/src/scpu64/Makefile.in
vice/src/scpu64/libscpu64.a
vice/src/serial/.deps
vice/src/serial/Makefile
vice/src/serial/Makefile.in
vice/src/serial/libserial.a
vice/src/sid/.deps
vice/src/sid/Makefile
vice/src/sid/Makefile.in
vice/src/sid/libsid.a
vice/src/sid/resid.cpp
vice/src/socketdrv/.deps
vice/src/socketdrv/Makefile
vice/src/socketdrv/Makefile.in
vice/src/sounddrv/.deps
vice/src/sounddrv/Makefile
vice/src/sounddrv/Makefile.in
vice/src/sounddrv/libsounddrv.a
vice/src/stamp-h1
vice/src/svnversion.h
vice/src/svnversion_dummy.h
vice/src/tape/.deps
vice/src/tape/Makefile
vice/src/tape/Makefile.in
vice/src/tape/libtape.a
vice/src/tapeport/.deps
vice/src/tapeport/Makefile
vice/src/tapeport/Makefile.in
vice/src/team.tmp
vice/src/translate.c.po.c
vice/src/translate.h
vice/src/translate_table.h
vice/src/translate_text.c.po.c
vice/src/userport/.deps
vice/src/userport/Makefile
vice/src/userport/Makefile.in
vice/src/userport/libuserport.a
vice/src/vdc/.deps
vice/src/vdc/Makefile
vice/src/vdc/Makefile.in
vice/src/vdc/libvdc.a
vice/src/vdrive/.deps
vice/src/vdrive/Makefile
vice/src/vdrive/Makefile.in
vice/src/vdrive/libvdrive.a
vice/src/vic20/.deps
vice/src/vic20/Makefile
vice/src/vic20/Makefile.in
vice/src/vic20/cart/.deps
vice/src/vic20/cart/Makefile
vice/src/vic20/cart/Makefile.in
vice/src/vic20/cart/libmascuerade.a
vice/src/vic20/cart/libvic20cart.a
vice/src/vic20/libvic20.a
vice/src/vicii/.deps
vice/src/vicii/Makefile
vice/src/vicii/Makefile.in
vice/src/vicii/libvicii.a
vice/src/vicii/libviciidtv.a
vice/src/viciisc/.deps
vice/src/viciisc/Makefile
vice/src/viciisc/Makefile.in
vice/src/viciisc/libviciisc.a
vice/src/viciivsid/.deps
vice/src/viciivsid/Makefile
vice/src/viciivsid/Makefile.in
vice/src/viciivsid/lib*.a
vice/src/video/.deps
vice/src/video/Makefile
vice/src/video/Makefile.in
vice/src/video/libvideo.a
vice/src/vsid
vice/src/vsid.exe
vice/src/x128
vice/src/x128.exe
vice/src/x64
vice/src/x64.exe
vice/src/x64dtv
vice/src/x64dtv.exe
vice/src/x64sc
vice/src/x64sc.exe
vice/src/xcbm2
vice/src/xcbm2.exe
vice/src/xcbm5x0
vice/src/xcbm5x0.exe
vice/src/xpet
vice/src/xpet.exe
vice/src/xplus4
vice/src/xplus4.exe
vice/src/xscpu64
vice/src/xscpu64.exe
vice/src/xvic
vice/src/xvic.exe
vice/vice*.spec
vice/vice-dev.keystore
vice/vice-release.keystore
vice/ylwrap
